.cards {
    /* display: inline-block; */
    /* flex-direction: column; */
    /* display: flex;
    flex-direction: row; */
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}